<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="StudentManager.Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="all,follow" />
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css" />
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/font.css" />
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700" />
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" />
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="search-panel">
                <div class="search-inner d-flex align-items-center justify-content-center">
                    <div class="close-btn">Close <i class="fa fa-close"></i></div>
                    <form id="searchForm" action="#">
                        <div class="form-group">
                            <input type="search" name="search" placeholder="What are you searching for..." />
                            <button type="submit" class="submit">Search</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="navbar-header">
                    <!-- Navbar Header-->
                    <a href="index.html" class="navbar-brand">
                        <div class="brand-text brand-big visible text-uppercase"><strong class="text-primary">学生</strong><strong>管理系统</strong></div>
                        <div class="brand-text brand-sm"><strong class="text-primary">S</strong><strong>M</strong></div>
                    </a>
                    <!-- Sidebar Toggle Btn-->
                    <button class="sidebar-toggle"><i class="fa fa-long-arrow-left"></i></button>
                </div>
                <div class="right-menu list-inline no-margin-bottom">
                    <div class="list-inline-item">
                        <a href="#" class="search-open nav-link">
                            <i class="icon-magnifying-glass-browser"></i>
                        </a>
                    </div>
                    <div class="list-inline-item dropdown">
                        <a id="navbarDropdownMenuLink1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link messages-toggle">
                            <i class="icon-email"></i>
                            <span class="badge dashbg-1">5</span>
                        </a>
                        <div aria-labelledby="navbarDropdownMenuLink1" class="dropdown-menu messages">
                            <a href="#" class="dropdown-item message d-flex align-items-center">
                                <div class="profile">
                                    <img src="img/avatar-3.jpg" alt="..." class="img-fluid" />
                                    <div class="status online">
                                    </div>
                                </div>
                                <div class="content">
                                    <strong class="d-block">Nadia Halsey</strong>
                                    <span class="d-block">lorem ipsum dolor sit amit</span>
                                    <small class="date d-block">9:30am</small>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item message d-flex align-items-center">
                                <div class="profile">
                                    <img src="img/avatar-2.jpg" alt="..." class="img-fluid" />
                                    <div class="status away"></div>
                                </div>
                                <div class="content">
                                    <strong class="d-block">Peter Ramsy</strong>
                                    <span class="d-block">lorem ipsum dolor sit amit</span>
                                    <small class="date d-block">7:40am</small>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item message d-flex align-items-center">
                                <div class="profile">
                                    <img src="img/avatar-1.jpg" alt="..." class="img-fluid" />
                                    <div class="status busy"></div>
                                </div>
                                <div class="content">
                                    <strong class="d-block">Sam Kaheil</strong>
                                    <span class="d-block">lorem ipsum dolor sit amit</span>
                                    <small class="date d-block">6:55am</small>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item message d-flex align-items-center">
                                <div class="profile">
                                    <img src="img/avatar-5.jpg" alt="..." class="img-fluid" />
                                    <div class="status offline">

                                    </div>
                                </div>
                                <div class="content">
                                    <strong class="d-block">Sara Wood</strong>
                                    <span class="d-block">lorem ipsum dolor sit amit</span>
                                    <small class="date d-block">10:30pm</small>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item text-center message">
                                <strong>See All Messages <i class="fa fa-angle-right"></i></strong>
                            </a>
                        </div>
                    </div>
                    <!-- Tasks-->
                    <div class="list-inline-item dropdown">
                        <a id="navbarDropdownMenuLink2" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link tasks-toggle">
                            <i class="icon-new-file"></i>
                            <span class="badge dashbg-3">9</span>
                        </a>
                        <div aria-labelledby="navbarDropdownMenuLink2" class="dropdown-menu tasks-list">
                            <a href="#" class="dropdown-item">
                                <div class="text d-flex justify-content-between">
                                    <strong>Task 1</strong>
                                    <span>40% complete</span>
                                </div>
                                <div class="progress">
                                    <div role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-1"></div>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item">
                                <div class="text d-flex justify-content-between">
                                    <strong>Task 2</strong>
                                    <span>20% complete</span>
                                </div>
                                <div class="progress">
                                    <div role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-3"></div>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item">
                                <div class="text d-flex justify-content-between">
                                    <strong>Task 3</strong
                                        ><span>70% complete</span>
                                </div>
                                <div class="progress">
                                    <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-2"></div>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item">
                                <div class="text d-flex justify-content-between">
                                    <strong>Task 4</strong>
                                    <span>30% complete</span>
                                </div>
                                <div class="progress">
                                    <div role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-4"></div>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item">
                                <div class="text d-flex justify-content-between">
                                    <strong>Task 5</strong>
                                    <span>65% complete</span>
                                </div>
                                <div class="progress">
                                    <div role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-1"></div>
                                </div>
                            </a>
                            <a href="#" class="dropdown-item text-center">
                                <strong>See All Tasks <i class="fa fa-angle-right"></i></strong>
                            </a>
                        </div>
                    </div>
                    <!-- Tasks end-->
                    
                    <!-- Log out -->
                    <div class="list-inline-item logout"><a id="logout" href="Login.aspx" class="nav-link"><span class="d-none d-sm-inline">退出登录 </span><i class="icon-logout"></i></a></div>
                </div>
            </div>
        </nav>
    </header>

    <div class="d-flex align-items-stretch">
        <!-- Sidebar Navigation-->
        <nav id="sidebar">
            <!-- Sidebar Header-->
            <div class="sidebar-header d-flex align-items-center">
                <div class="avatar">
                    <img src="img/avatar-admin.jpg" alt="..." class="img-fluid rounded-circle" /></div>
                <div class="title">
                    <h1 class="h5">
                        <asp:Label ID="lblname" runat="server" Text=""></asp:Label>
                    </h1>
                    <p>管理员</p>
                </div>
            </div>
            <!-- Sidebar Navidation Menus-->
            <span class="heading">Main</span>
            <ul class="list-unstyled">
                <li><a href="Home.aspx"><i class="icon-home"></i>首页</a></li>
                <li><a href="#studentdropdownDropdown" aria-expanded="false" data-toggle="collapse"><i class="fa fa-user-circle-o"></i>学生管理 </a>
                    <ul id="studentdropdownDropdown" class="collapse list-unstyled ">
                        <li><a href="StudentInfo.aspx">学生信息查看</a></li>
                        <li><a href="StudentFind.aspx">学生信息查找</a></li>
                        <li><a href="StudentAdd.aspx">学生信息录入</a></li>
                    </ul>
                </li>
                <li><a href="#coursedropdownDropdown" aria-expanded="false" data-toggle="collapse"><i class="fa fa-calendar" aria-hidden="true"></i>课程管理 </a>
                    <ul id="coursedropdownDropdown" class="collapse list-unstyled ">
                        <li><a href="#">课程信息查看</a></li>
                        <li><a href="#">课程信息添加</a></li>
                        <li><a href="#">课程成绩录入</a></li>
                    </ul>
                </li>
                <li><a href="#newsdropdownDropdown" aria-expanded="false" data-toggle="collapse"><i class="fa fa-newspaper-o" aria-hidden="true"></i>通知管理 </a>
                    <ul id="newsdropdownDropdown" class="collapse list-unstyled ">
                        <li><a href="#">新闻通知发布</a></li>
                        <li><a href="#">新闻通知管理</a></li>
                    </ul>
                </li>
                 <li><a href="#admindropdownDropdown" aria-expanded="false" data-toggle="collapse"><i class="fa fa-newspaper-o" aria-hidden="true"></i>管理员管理

                     </a>
                    <ul id="admindropdownDropdown" class="collapse list-unstyled ">
                        <li><a href="#">添加管理员</a></li>
                        <li><a href="#">管理员列表</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-key" aria-hidden="true"></i>修改密码</a></li>
                <li><a href="Login.aspx"><i class="icon-logout"></i>退出登录</a></li>
            </ul>
        </nav>
        <!-- Sidebar Navigation end-->
        <div class="page-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </div>

    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
</body>
</html>
